<!DOCTYPE html>
<style>
body {
  background-image: url('https://media.istockphoto.com/id/1198082420/photo/abstract-background-with-connected-gears-working-together-from-skills-to-success-creative.jpg?s=170667a&w=0&k=20&c=bCdeJuQVXFoefdCmAHcYtqGtpZMk0vjAaIlGDGU1GfE=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.web{
max-width: 800px;
      margin: 0 auto;
      background-color:white;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
</style>
<div class="web">
<div class="skills">
<div class="center-content">
<div>
<h1 class="skills-heading">SKILLS</h1>
</div>
<p>
I have skill of communication <br>
I have leadership quality<br>
I have good creativity skill<br>
I have good ability to solve problems easily<br><br>
</p>
<p><button onclick="window.location.href='f4.html';">Interests</button></p>
</div>
</html>

